             _                        
             \`*-.                    
              )  _`-.                 
             .  : `. .                
             : _   '  \               
             ; *` _.   `*-._          
             `-.-'          `-.       
               ;       `       `.     
               :.       .        \    
               . \  .   :   .-'   .   
               '  `+.;  ;  '      :   
               :  '  |    ;       ;-. 
               ; '   : :`-:     _.`* ;
      [VIM] .*' /  .*' ; .*`- +'  `*' 
            `*-*   `*-*  `*-*'        
