# vim:ft=kitty

## name: iTerm Dark Background
## author: Me
## license: ¯\_(ツ)_/¯
## blurb: Stolen from iTerm 2

# The basic colors
foreground              #c7c7c7
background              #000000
selection_foreground    #c1ddff
selection_background    #000000

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# kitty window border colors
active_border_color     #c6daff
inactive_border_color   #646464

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #545454
inactive_tab_foreground #aaaaaa
inactive_tab_background #2f2f2f

# The basic 16 colors
# black
color0 #000000
color8 #676767

# red
color1 #c91b00
color9 #ff6d67

# green
color2  #00c200
color10 #5ff967

# yellow
color3  #d8d500
color11 #fefb67

# blue
color4  #0056b5
color12 #6871ff

# magenta
color5  #c930c7
color13 #ff76ff

# cyan
color6  #00c5c7
color14 #5ffdff

# white
color7  #c7c7c7
color15 #ffffff
