# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Modus Vivendi
# include current-theme.conf
# END_KITTY_THEME

# Custom theme - this should be unaffected by theme kitty
include iterm-theme.conf

allow_remote_control yes

# TODO: Use separate font for symbols
# https://www.gnu.org/software/stow/manual/stow.html#Ignore-Lists
font_family MesloLGMDZ Nerd Font Mono
font_size 13.0

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no

# use $EDITOR env var for default editor
editor .

macos_titlebar_color system
macos_thicken_font 0.3
macos_option_as_alt left
# active_border_color none
confirm_os_window_close 1

# default layout is vertical splits only
# stack is needed to zoom
enabled_layouts splits, stack

window_border_width 1px
enable_audio_bell no

# tab bar styles
tab_bar_edge top
tab_bar_min_tabs 1
tab_title_template "{bell_symbol} {index}: {title[title.rfind(':')+1:]} {activity_symbol}"
active_tab_title_template "{bell_symbol} {fmt.fg._fff}{title}"
tab_bar_style slant
active_tab_foreground   #fff
active_tab_background   #0055cc
# inactive_tab_foreground #c2c2c2
# inactive_tab_background #0033aa
tab_activity_symbol ❕
bell_on_tab "🔔"

scrollback_lines 4000
scrollback_pager kitten kitty_grab/grab.py

# ===== Mappings =====

# doesn't work: https://github.com/kovidgoyal/kitty/discussions/3457
# kitty_mod ctrl+b

map ctrl+tab no_op

map ctrl+shift+v kitten kitty_grab/grab.py

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shif+n new_os_window
map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map cmd+shift+h neighboring_window left
map cmd+shift+l neighboring_window right
map cmd+shift+k neighboring_window up
map cmd+shift+j neighboring_window down

map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right
map cmd+alt+up neighboring_window up
map cmd+alt+down neighboring_window down

# resize splits with cmd+alt+hjkl
map cmd+alt+h resize_window narrower
map cmd+alt+l resize_window wider
map cmd+alt+k resize_window taller
map cmd+alt+j resize_window shorter

map cmd+ctrl+left resize_window narrower
map cmd+ctrl+right resize_window wider
map cmd+ctrl+up resize_window taller
map cmd+ctrl+down resize_window shorter

# Zoom in and out of the active split
map cmd+alt+z toggle_layout stack

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+[        previous_window
map cmd+]        next_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05
# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# send ^S sequence on Command+S to save in vim
map cmd+s send_text application,kitty \x13

